@font-face{
	font-family: open-sans-semibold;
	src:url(../fonts/2212.ttf);	
}
@font-face{
	font-family: open-sans;
	src:url(../fonts/2211.ttf);	
}
@font-face{
	font-family: open-sans-bold;
	src:url(../fonts/2204.ttf);	
}
@font-face{
	font-family: freestyle-script;
	src:url(../fonts/10036.ttf);	
}


@general-font: open-sans-semibold;

body{
	margin: 0;
	padding: 0;
	font-family: @general-font;
}
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
p{
	margin: 0;
}
h1{
	margin: 0;
}
h2{
	margin: 0;
}



.wrapper{
	width: 1170px;
	margin: 0 auto;
	text-align: center;
	li{
		display: inline-block;
		margin: 40px 0;
			.navigation{
				padding: 0px 15px;
				font-size: 14px;
				color: #555555;
			}
			.navigation:hover {
				color: #5363db;
				background: url(../img/nav-underline.png) no-repeat 50% 100%;
			}
			.logo{
				padding: 27px 35px;
				margin: 0 135px;
				background: url(../img/logo.png) no-repeat 0 0;
			}
	}		
}
.bg-form-block{
	height: 600px;
	background: url(../img/bg-form.jpg) no-repeat 0 100%;
	background-size: cover;
}
.bg2-form-block{
	background-color: rgba(83, 99, 219, 0.7);
	height: 600px;
}
input{
	font-family: open-sans;
	font-size: 14px;
	display: block;
	background: #f2f2f2;
	color: #888888;
	border-radius: 7px;
	padding: 20px 10px;
	width: 210px;
	border: none;
	margin: 0 0 20px 30px;
}
input::-webkit-input-placeholder {
	font-size: 14px;
	font-family: open-sans;
	color: #888888;
}
input::-moz-placeholder {
	font-size: 14px;
	font-family: open-sans;
	color: #888;
	opacity: 1;
}
#try{
	background: #5b6ceb;
	width: 170px;
	font-family: open-sans-bold;
	font-size: 16px;
	color: #fff;
	margin: 30px 0 30px 80px;
}
.position-correction{
	position: relative;
}
.form-block{
	width: 300px;
	text-align: left;
	display: inline-block;
	background: #fff;
	border-radius: 18px;
	position: absolute;
	top: 65px;
	left: 22%;
}
.form-block>p{
	font-family: open-sans-bold;
	font-size: 25.64px;
	color: #5363db;
	margin: 40px 0 30px 30px;
}
.tagline{
	display: inline-block;
	text-align: left;
	position: absolute;
	top: 170px;
	left: 57%;
}
.tagline h2{
	text-transform: uppercase;
	font-family: open-sans-bold;
	font-size: 48px;
	color: #fff;
	margin-bottom: 50px;
}
.tagline>p{
	font-family: freestyle-script;
	color: #fff;
	font-size: 40px;
}
.ctegory-program{
	padding-top: 120px;
}
.ctegory-program>h1{
	font-family: open-sans-bold;
	font-size: 30px;
	color: #5b6ceb;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.ctegory-program>p{
	font-family: freestyle-script;
	font-size: 40.99px;
	color: #777;
	margin-bottom: 75px;
}
.category-block{
	display: inline-block;
	float: left;
	height: 300px;
	width: 570px;
	margin: 0 30px 25px 0;
	border-radius: 7px;
	box-shadow: 0 0 12px #c3c3c3;
	text-align: left;
}
.category-block:nth-child(2n){
	margin-right: 0;
}
.category-block h2{
	font-family: open-sans-bold;
	font-size: 20px;
	text-transform: uppercase;
	color: #777;
	margin: 35px 0 35px 300px;
}
.category-block p{
	font-family: open-sans;
	font-size: 14px;
	color: #555;
	margin: 0 0 35px 300px;
}

.yoga-pikch1{
	background: url(../img/yoga1.jpg) no-repeat 0 0;
	background-size: cover;
	display: inline-block;
	float: left;
	height: 300px;
	width: 270px;
	border-radius: 7px 0 0 7px;
}
.yoga-pikch2{
	background: url(../img/yoga2.jpg) no-repeat 0 0;
	background-size: cover;
	display: inline-block;
	float: left;
	height: 300px;
	width: 270px;
	border-radius: 7px 0 0 7px;
}
.yoga-pikch3{
	background: url(../img/yoga3.jpg) no-repeat 0 0;
	background-size: cover;
	display: inline-block;
	float: left;
	height: 300px;
	width: 270px;
	border-radius: 7px 0 0 7px;
}
.yoga-pikch4{
	background: url(../img/yoga4.jpg) no-repeat 0 0;
	background-size: cover;
	display: inline-block;
	float: left;
	height: 300px;
	width: 270px;
	border-radius: 7px 0 0 7px;
}
